# POCSimpleSignature

./: Dockerfile  README.md  app.py  pom.xml  private_key.pem
src/main/java/org/samir/: KeyGenerator.java  SignDocument.java
